# FirebaseAuth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseauth/: AuthHomeScreenTests.kt  AuthScreensTests.kt  FakeServiceBindersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/: AuthState.kt  AuthViewModel.kt  MainActivity.kt  PhoneAuth.kt  ThisApp.kt
app/src/main/java/com/example/firebaseauth/auth/: AuthActivity.kt  AuthState.kt  AuthUIState.kt  AuthViewModel.kt  PhoneAuth.kt
app/src/main/java/com/example/firebaseauth/data/: CountriesAndDialCodesRepository.kt  CountriesAndDialCodesSerializer.kt  CountryAndDialCodeAggregateModel.kt  CountryAndDialCodeModel.kt  CountryAndDialCodeRemoteSource.kt  CountryAndDialCodeRepository.kt  CountryListModel.kt  CountryModel.kt  CountryNameAndCallingCodeModelFromJSON.kt  CountryNamesAndCallingCodesModel.kt  CountryNamesAndCallingCodesRepository.kt  CountryNamesAndCallingCodesService.kt  CountryNamesAndDialCodesRepository.kt  CountryNamesAndDialCodesSerializer.kt  CountryRepository.kt  RemoteSource.kt  SavedSelectedCountryRepository.kt  SelectedCountryRepository.kt  SelectedCountrySerializer.kt
app/src/main/java/com/example/firebaseauth/data/local/: CountriesAndDialCodesLocalSource.kt  CountryAndDialCodeEntity.kt  CountryNamesAndCallingCodesPagingRepository.kt  CountryNamesAndCallingCodesPagingSource.kt  CountryNamesAndCallingCodesRepository.kt  CountryNamesAndCallingCodesService.kt  CountryNamesAndCallingCodesSource.kt  CountryNamesAndDialCodesLocalSource.kt  SelectedCountryLocalSource.kt  SelectedCountryService.kt
app/src/main/java/com/example/firebaseauth/data/network/: CountriesAndDialCodesModelRemote.kt  CountriesAndDialCodesRemoteSource.kt  CountryAndDialCodeAggregateModel.kt  CountryAndDialCodeModel.kt  CountryAndDialCodeRemoteSource.kt
app/src/main/java/com/example/firebaseauth/di/: Modules.kt
app/src/main/java/com/example/firebaseauth/forked/: ExposedDropDownMenu.kt
app/src/main/java/com/example/firebaseauth/repositories/: CountryNamesAndCallingCodesRepository.kt  SavedSelectedCountryRepository.kt
app/src/main/java/com/example/firebaseauth/services/: CountryNamesAndCallingCodeModel.kt  CountryNamesAndCallingCodesService.kt  SavedSelectedCountryService.kt
app/src/main/java/com/example/firebaseauth/ui/: Auth.kt  AuthScreens.kt  Countries.kt  CountryNamesAndCallingCodesScreen.kt  LandingScreen.kt  NoConnectionScreen.kt
app/src/main/java/com/example/firebaseauth/ui/theme/: Color.kt
app/src/main/proto/: countries_and_dial_codes_model_local.proto  country_name_and_calling_code_model.proto  country_names_and_calling_codes_collection_model.proto  country_names_and_calling_codes_model.proto  country_names_and_dial_codes_model_local.proto  selected_country_model.proto
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_search_24.xml  ic_group_2.xml  ic_outline_arrow_drop_down_24.xml  logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/firebaseauth/data/: CountryNamesAndDialCodesRepositoryTest.kt
app/src/test/java/com/example/firebaseauth/repositories/: CountryNamesAndDialCodesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui design/: logo.fig
