buildscript {
    ext {
        compose_version = '1.2.1'
        hilt_version = '2.44'
        kotlin_version='1.7.0'
        ksp_version = "1.5.30-1.0.0"
        AGP_version= '7.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$AGP_version" apply false
    id 'com.android.library' version "$AGP_version" apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version"  apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
//    id 'com.google.devtools.ksp' version "$ksp_version" apply false
//    id "com.google.protobuf" version "0.8.19" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}